server/microservices/shared/proto/user/user.proto

syntax = "proto3";
option go_package = "github.com/QUDUSKUNLE/microservices/shared/protogen/user";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

enum UserType {
  UNSPECIFIED = 0;
  USER = 1;
  ORGANIZATION = 2;
  DIAGNOSTIC = 3;
  HOSPITAL = 4;
  ADMIN = 5;
}

service UserService {
  rpc Create(CreateUserRequest) returns (SuccessResponse) {
    option (google.api.http) = {
      post: "/v1/users",
      body: "*"
    };
  }
  rpc ReadUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users",
    };
  }
  rpc Read(SingleUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/users/{id}",
    };
  }
  rpc Home(HomeRequest) returns (GetHomeResponse) {
    option (google.api.http) = {
      get: "/v1/home",
    };
  }
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      put: "/v1/users",
      body: "*"
    };
  }
}

message CreateUserRequest {
  string email = 1 [json_name = "email"];
  string password = 2 [json_name = "password"];
  string confirm_password = 3 [json_name = "confirm_password"];
  UserType user_type = 4 [json_name = "user_type"];
}

message GetUsersRequest {
  int32 limit = 1 [json_name = "limit"];
  int32 offset = 2 [json_name = "offset"];
}

message HomeRequest {}

message User {
  string id = 1 [json_name = "id"];
  string email = 2 [json_name = "email"];
  Address address = 3 [json_name = "address"];
  Contact contact = 4 [json_name = "contact"];
  string nin = 5 [json_name = "nin"];
  string created_at = 6 [json_name = "created_at"];
  string updated_at = 7 [json_name = "updated_at"];
}

message SingleUserRequest {
  string id = 1 [json_name = "id"];
}

message Address {
  string street = 1 [json_name = "street"];
  string city = 2 [json_name = "city"];
  string state = 3 [json_name = "state"];
  string country = 4 [json_name = "country"];
}

message Phone {
  string phone = 1 [json_name = "phone"];
}


message Contact {
  repeated Phone phone = 1 [json_name = "phone"];
  string email = 2 [json_name = "email"];
}

message CreateUserResponse {
  string id = 1 [json_name = "id"];
  string email = 2 [json_name = "email"];
  string password = 3 [json_name = "password"];
  string created_at = 4 [json_name = "created_at"];
  string updated_at = 5 [json_name = "updated_at"];
}

message UpdateUserRequest {
  string nin = 1 [json_name = "nin"];
  google.protobuf.Struct address = 2 [json_name = "address"];
  google.protobuf.Struct contact = 3 [json_name = "contact"];
}

message SuccessResponse {
  string data = 1 [json_name = "response"];
}

message GetUsersResponse {
  repeated User data = 1 [json_name = "data"];
}

message GetUserResponse {
  User data = 1;
}

message GetHomeResponse {
  string message = 1;
}

message UpdateUserResponse {
  string data = 1 [json_name = "response"];
}
