server/microservices/shared/proto/diagnostic/diagnostic.proto

syntax = "proto3";
option go_package = "github.com/QUDUSKUNLE/microservices/shared/protogen/diagnostic";

import "google/api/annotations.proto";

service DiagnosticService {
  rpc CreateDiagnostic(CreateDiagnosticRequest) returns (CreateDiagnosticResponse) {
    option (google.api.http) = {
      post: "/v1/diagnostics",
      body: "*"
    };
  }
  rpc GetDiagnostic(GetDiagnosticRequest) returns (GetDiagnosticResponse) {
    option (google.api.http) = {
      get: "/v1/diagnostics/{id}"
    };
  }
  rpc UpdateDiagnostic(UpdateDiagnosticRequest) returns (UpdateDiagnosticResponse) {
    option (google.api.http) = {
      put: "/v1/diagnostics/{id}"
      body: "*"
    };
  }
  rpc DeleteDiagnostic(DeleteDiagnosticRequest) returns (DeleteDiagnosticResponse) {
    option (google.api.http) = {
      delete: "/v1/diagnostics/{id}"
    };
  }
  rpc ListDiagnostics(ListDiagnosticsRequest) returns (ListDiagnosticsResponse) {
    option (google.api.http) = {
      get: "/v1/diagnostics"
    };
  }
  rpc SearchNearestDiagnostics(SearchNearestDiagnosticsRequest) returns (SearchNearestDiagnosticsResponse) {
    option (google.api.http) = {
      get: "/v1/diagnostics/search"
    };
  }

}

message SearchNearestDiagnosticsRequest {
  double latitude = 1 [json_name = "latitude"];
  double longitude = 2 [json_name = "longitude"];
  int32 limit = 3 [json_name = "limit"];
}

message CreateDiagnosticRequest {
  string user_id = 1 [json_name = "user_id"];
}

message GetDiagnosticRequest {
  string id = 1 [json_name = "id"];
}

message UpdateDiagnosticRequest {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
}

message DeleteDiagnosticRequest {
  string id = 1 [json_name = "id"];
}

message GetDiagnosticResponse {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
  string created_at = 3 [json_name = "created_at"];
  string updated_at = 4 [json_name = "updated_at"];
}

message ListDiagnosticsRequest {
  string user_id = 1 [json_name = "user_id"];
}

message Diagnostic {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
  string name = 3 [json_name = "name"];
  string latitude = 4 [json_name = "latitude"];
  string longitude = 5 [json_name = "longitude"];
  string created_at = 6 [json_name = "created_at"];
  string updated_at = 7 [json_name = "updated_at"];
}

message ListDiagnosticsResponse {
  repeated Diagnostic diagnostics = 1 [json_name = "diagnostics"];
}

message DeleteDiagnosticResponse {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
  string created_at = 3 [json_name = "created_at"];
  string updated_at = 4 [json_name = "updated_at"];
}

message UpdateDiagnosticResponse {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
  string created_at = 3 [json_name = "created_at"];
  string updated_at = 4 [json_name = "updated_at"];
}

message CreateDiagnosticResponse {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
  string created_at = 3 [json_name = "created_at"];
  string updated_at = 4 [json_name = "updated_at"];
}

message SearchNearestDiagnosticsResponse {
  repeated Diagnostic diagnostics = 1 [json_name = "diagnostics"];
}
