server/microservices/shared/proto/record/record.proto

syntax = "proto3";
option go_package = "github.com/QUDUSKUNLE/microservices/shared/protogen/record";

import "google/api/annotations.proto";

service RecordService {
  rpc GetRecord(GetRecordRequest) returns (GetRecordResponse) {
    option (google.api.http) = {
      get: "/v1/records/{id}",
    };
  }
  rpc SearchRecord(SearchRecordRequest) returns (SearchRecordResponse) {
    option (google.api.http) = {
      get: "/v1/records/search",
    };
  }
  rpc SearchByNin(SearchByNinRequest) returns (SearchRecordResponse) {
    option (google.api.http) = {
      get: "/v1/records/search/nin",
    };
  }
  rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {
    option (google.api.http) = {
      get: "/v1/records",
    };
  }
  rpc ScanUpload(ScanUploadRequest) returns (ScanUploadResponse) {
    option (google.api.http) = {
      post: "/v1/records",
      body: "*"
    };
  }
}

message GetRecordsRequest {
  string scan_title = 1 [json_name = "scan_title"];
  string latest = 2 [json_name = "latest"];
}

message ScanUploadRequest {
  string user_id = 1 [json_name = "user_id"];
  string scan_title = 2 [json_name = "scan_title"];
  string file_name = 3 [json_name = "file_name"];
  bytes content = 4 [json_name = "content"];
}

message SearchRecordRequest {
  string user_id = 1 [json_name = "user_id"];
  string scan_title = 2 [json_name = "scan_title"];
  int32 limit = 3 [json_name = "limit"];
  int32 offset = 4 [json_name = "offset"];
}

message SearchByNinRequest {
  string nin = 1 [json_name = "nin"];
  string scan_title = 2 [json_name = "scan_title"];
}

message ScanUploadResponse {
  string id = 1 [json_name = "id"];
  string organization_id = 2 [json_name = "organization_id"];
  string user_id = 3 [json_name = "user_id"];
  string record = 4 [json_name = "record"];
  string scan_title = 5 [json_name = "scan_title"];
  string created_at = 6 [json_name = "created_at"];
  string updated_at = 7 [json_name = "updated_at"];
}

message Record {
  string id = 1 [json_name = "id"];
  string organization_id = 2 [json_name = "organization_id"];
  string user_id = 3 [json_name = "user_id"];
  string record = 4 [json_name = "record"];
  string scan_title = 5 [json_name = "scan_title"];
  string created_at = 6 [json_name = "created_at"];
  string updated_at = 7 [json_name = "updated_at"];
}

message GetRecordsResponse {
  repeated Record records = 1 [json_name = "records"];
}

message GetRecordRequest {
  string id = 1 [json_name = "id"];
  string scan_title = 2 [json_name = "scan_title"];
  string user_id = 3 [json_name = "user_id"];
}

message GetRecordResponse {
  string id = 1 [json_name = "id"];
  string user_id = 2 [json_name = "user_id"];
  string organization_id = 3 [json_name = "organization_id"];
  string record = 4 [json_name = "record"];
  string scan_title = 5 [json_name = "scan_title"];
  string created_at = 6 [json_name = "created_at"];
  string updated_at = 7 [json_name = "updated_at"];
}

message SearchRecordResponse {
  repeated Record records = 1 [json_name = "records"];
}
