server/microservices/shipping-service/proto/shipping/shipping.proto

syntax = "proto3";
option go_package = "github.com/QUDUSKUNLE/microservices/services/shipping-service/protogen/golang/shipping";

import "google/api/annotations.proto";

service ShippingService {
  rpc Create(CreateShippingRequest) returns (Response) {
    option (google.api.http) = {
      post: "/v1/shipping",
      body: "*"
    };
  }
}

message CreateShippingRequest {
  string email = 1 [json_name = "email"];
  string password = 2 [json_name = "password"];
  string confirm_password = 3 [json_name = "confirm_password"];
}

message Response {
  string data = 1 [json_name = "response"];
}
